# roman_datamodels_java

./: .gitignore  README.md  pom.xml  test-requirements.txt
.github/workflows/: publish.yml  test.yml
aggregate-report/: pom.xml
roman-datamodels/: pom.xml
roman-datamodels/src/main/java/edu/stsci/roman/datamodels/: RomanDatamodels.java  package-info.java
roman-datamodels/src/main/java/edu/stsci/roman/datamodels/exception/: RomanDatamodelsException.java  package-info.java
roman-datamodels/src/main/java/edu/stsci/roman/datamodels/metadata/: FitsWcs.java  FitsWcsProjectionType.java  RomanImageMetadata.java  RomanMetadata.java  package-info.java
roman-datamodels/src/main/java/edu/stsci/roman/datamodels/model/: MosaicModel.java  RomanImageModel.java  RomanModel.java  package-info.java
roman-datamodels/src/test/java/edu/stsci/roman/datamodels/model/: WfiMosaicReferenceTest.java
roman-datamodels/src/test/java/edu/stsci/roman/datamodels/testing/: RomanDatamodelsReferenceFileType.java  TestCategories.java
roman-datamodels/src/test/resources/reference-file-scripts/: wfi_mosaic.py
