<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>roman-datamodels-parent</artifactId>
        <groupId>edu.stsci</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>roman-datamodels</artifactId>

    <name>roman-datamodels</name>
    <description>Roman data models</description>

    <dependencies>
        <dependency>
            <groupId>org.asdfformat</groupId>
            <artifactId>asdf-core</artifactId>
            <version>${asdf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.asdfformat</groupId>
            <artifactId>asdf-compression-commons-compress</artifactId>
            <version>${asdf.version}</version>
        </dependency>
    </dependencies>
</project>
